#This Laptop's Local Wireguard Interface
[Interface]
Address = 10.22.22.2/24
PrivateKey = <INSERT LOCALLY GENERATED PRIVATE KEY HERE>
ListenPort = 51820

#The remote server which acts as the VPN Gateway
#Pomp
[Peer]
PublicKey = <INSERT THE OTHER MACHINE'S PUBLIC KEY>
AllowedIPs = 0.0.0.0/0
Endpoint = <IPADDRESS YOU CONFIGURED>:<PORT YOU CONFIGURED>

